{
  "name": "thekakkun.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "watch": "^1.0.2"
  },
  "scripts": {
    "sass": "sass src/scss:assets/css",
    "autoprefixer": "postcss -u autoprefixer -r assets/css/*.css",
    "build:css": "npm run sass && npm run autoprefixer",
    "watch:css": "watch \"npm run build:css\" src/scss/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekakkun/thekakkun.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekakkun/thekakkun.github.io/issues"
  },
  "homepage": "https://github.com/thekakkun/thekakkun.github.io#readme"
}
