{
  "name": "thekakkun.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "sass": "^1.32.11",
    "watch": "^1.0.2"
  },
  "scripts": {
    "sass": "sass scss:css",
    "autoprefixer": "postcss -u autoprefixer -r css/*.css",
    "build:css": "npm run sass && npm run autoprefixer",
    "postbuild:css": "browser-sync reload",
    "watch:css": "watch \"npm run build:css\" scss",
    "watch": "npm-run-all watch:*",
    "start": "browser-sync start -s -f '**/*.html'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekakkun/thekakkun.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thekakkun/thekakkun.github.io/issues"
  },
  "homepage": "https://github.com/thekakkun/thekakkun.github.io#readme"
}
